#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;

}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}
#cta .title{
    font-size: 4rem;
    color: #392620;
}
#cta .title span{
    font-size: 4rem;
    color: #fb7fb4;
}
#cta .description{
    font-size: 1.3rem;
}
#cta_buttons{
    display: flex;
    gap: 24px;
}
#cta_buttons a {
    text-decoration: none;
    color: #392620;
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}
#banner img{
    height: 115%;
    width: fit-content;
}
.shape{
    background-color: #fb7fb4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 20px;
    right: 0;
    z-index: 1;
}
#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fb7fb4;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

@media screen and (max-width: 1400px) {
    #home{
        min-height: 100%;
        padding-top: 0px;
    }
    #banner, 
    #banner img, 
    #home .shape{
         display: none;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width: 450px) {
    #phone_button button{
        display: none;
    }
}
